{
    "compilerOptions": {
      "target": "ES2022", 
      "module": "ES2022", 
      "strict": true, 
      "esModuleInterop": true, 
      "skipLibCheck": true, 
      "forceConsistentCasingInFileNames": true, 
      "outDir": "dist", 
      "rootDir": "src", 
      "allowJs": false, 
      "resolveJsonModule": true, 
      "moduleResolution": "Node",
      "strictPropertyInitialization": false, 
      "noImplicitAny": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true
    },
    "include": ["src"], 
    "exclude": ["node_modules", "dist"]
  }